<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bluedot</groupId>
  <artifactId>efactura</artifactId>
  <version>0.1</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.version>1.8</compiler.version>
    <cxf.version>3.1.1</cxf.version>
  </properties>

  <dependencies>
    <!-- CXF -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-policy</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- JSON -->
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	
	<!-- PDF generation library	-->
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>4.2.1</version>
	</dependency>
    
  </dependencies>

  <build>
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <groupId>org.apache.cxf</groupId> -->
<!--         <artifactId>cxf-codegen-plugin</artifactId> -->
<!--         <version>${cxf.version}</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>generate-sources</id> -->
<!--             <phase>generate-sources</phase> -->
<!--             <configuration> -->
<!--               <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot> -->
<!--               <wsdlOptions> -->
<!--                 <wsdlOption> -->
<!--                   <wsdl>${basedir}/src/main/resources/wsdl/ws_personaGetActEmpresarialPrueba.wsdl</wsdl> -->
<!--                   <extraargs> -->
<!--                     <extraarg>-p</extraarg> -->
<!--                     <extraarg>dgi.modernizacion.consolidado</extraarg> -->
<!--                   </extraargs> -->
<!--                 </wsdlOption> -->
<!--               </wsdlOptions> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>wsdl2java</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

<!--     </plugins> -->


    <pluginManagement>
      <plugins>

        <!-- JDK -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>${compiler.version}</source>
            <target>${compiler.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>